{
	"name": "proyecto-interfaces",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"generate-cache": "node generate-cache-list.cjs",
		"build": "vite build && npm run generate-cache",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.21.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@vite-pwa/sveltekit": "^1.0.0",
		"svelte": "^5.0.0",
		"tailwindcss": "^4.1.8",
		"vite": "^6.2.6",
		"vite-plugin-pwa": "^1.0.0",
		"vite-plugin-wasm": "^3.4.1"
	},
	"dependencies": {
		"algebrite": "^1.4.0",
		"katex": "^0.16.22",
		"mathjax": "^3.2.2",
		"mathjs": "^14.5.2",
		"mathlive": "^0.105.3",
		"plotly.js-dist-min": "^3.0.1"
	}
}